MONGODB_URI=mongodb+srv://dhanushbandi2005:RvMtU2nMGRA1jKhG@cluster0.exqak3l.mongodb.net/url-shortener?retryWrites=true&w=majority
NODE_ENV=production
PORT=10000
BASE_URL=https://url-shortener-srel.onrender.com